apiVersion: v2
name: monitoring
version: 0.1.0
dependencies:
  - name: kube-prometheus-stack
    version: 45.0.0    # or the desired stable version
    repository: https://prometheus-community.github.io/helm-charts
  - name: prometheus-adapter
    version: 4.14.0
    repository: https://prometheus-community.github.io/helm-charts
  # - name: kafka-exporter
  #   version: "2.0.0"
  #   repository: "https://charts.banzaicloud.com/"
  # - name: prometheus-kafka-exporter
  #   version: "1.6.0"
  #   repository: https://prometheus-community.github.io/helm-charts
  # kafka-exporter removed: not available in prometheus-community repo. If you need a kafka exporter
  # add a valid chart repository or deploy exporter separately.
  