apiVersion: v2
name: kafka
version: 0.1.0
description: KRaft Kafka cluster wrapper
dependencies:
  - name: kafka
    version: 30.0.0           # choose compatible version in your environment
    repository: https://charts.bitnami.com/bitnami
